@import '/base/_global.css';
@import '/modules/_navigation.css';
@import '/modules/_grid.css';
@import '/modules/_footer.css';
@import '/modules/_buttons.css';
@import '/modules/_flashcard.css';
@import '/modules/_modal.css';

.wrap {
  padding: 1em;
  display: inline-block;
  float: left;
  margin-left: 300px;
  height: 100vh;
  min-width: 70vw;
  flex-grow: 1;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  margin: 0px;
  padding: 1em;
  opacity: 0;
}

.add-category__label {
  display: block;
  margin-top: 50px;
}

.add-category__confirmation {
  position: relative;
  display: block;
  opacity: 0;
  margin-top: 30px;
}

.add-card__input {
  width: 300px;
  height: 80px;
  overflow: hidden;
}

.message {
  display: none;
  opacity: 0;
  text-align: center;
}

.vert-line {
  position: relative;
  width: 1px;
  background: #898989;
  display: inline-block;
  opacity: 0.7;
}

.line-up {
  margin-top: auto;
  bottom: 0;
}

.line-down {
  top: 0px;
  margin-bottom: auto;
}

.intro__title {
  font-size: 4rem;
  font-family: 'roboto condensed', helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  opacity: 0;;
}

.filler-holder {
  display: flex;
  position: relative;
  height: 4rem;
}

.filler {
  width: 0;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  margin-top: 0.675rem;
  height: 90%;
}